.article
  padding-top: 50px
  padding-bottom: 50px
  &_header
    font-family: $semi
    font-size: 36px
    color: $fontBlack
    padding-left: 32px
    position: relative
    +respond-to(992)
      padding-left: 0
    +respond-to(480)
      font-size: 24px
      &:before
        display: none
    &:before
      content: ""
      width: 25px
      height: 8px
      background: $white
      position: absolute
      top: 17px
      left: 0
  &_wrap
    width: 100%
  &_text
    margin-top: 40px
    font-family: $medium
    font-size: 18px
    +respond-to(480)
      font-size: 16px
    p
      padding: 15px 0
      color: $fontBlack
  &_img
    margin: 15px 0
    width: 100%
    max-width: 519px
    img
      width: 100%
      object-fit: cover

