.order
  padding-top: 60px
  padding-bottom: 60px
  &_header
    font-family: $semi
    font-size: 36px
    color: $fontBlack
    padding-left: 32px
    position: relative
    +respond-to(992)
      padding-left: 0
      &:before
        display: none
    +respond-to(480)
      font-size: 24px
    &:before
      content: ""
      width: 25px
      height: 8px
      background: $white
      position: absolute
      top: 17px
      left: 0
  &_title
    font-family: $semi
    font-size: 18px
    color: $fontBlack
    padding-left: 32px
    padding-top: 13px
  &_wrap
    width: 100%
    margin-top: 30px
  &_text
    font-family: $medium
    font-size: 18px
    color: $fontBlack
    width: 70%
    +respond-to(992)
      width: 100%
    a
      color: $fontBlack
      transition: .5s ease-in-out
      text-decoration: underline
      &:hover
        color: $darkBlue
        transition: .5s ease-in-out
    p
      padding-bottom: 20px
  &_form_wrap
    margin-top: 30px
    width: 70%
    +respond-to(992)
      width: 100%
  &_label
    font-family: $bold
    font-size: 18px
    color: $fontBlack
  &_input
    width: 100%
    height: 30px
    background: none
    border: 2px solid $fontBlack
    font-family: $bold
    font-size: 18px
    color: $semi
    padding-left: 15px
  &_submit
    width: 310px
    height: 30px
    font-family: $reg
    font-size: 16px
    color: $fontBlack
    background: none
    border: 2px solid $fontBlack
    cursor: pointer
    transition: .5s ease-in-out
    &:hover
      background: $body
      color: $white
      border: 2px solid $white
      transition: .5s ease-in-out
  &_table
    width: 100%
  &_row
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    margin-bottom: 20px
    +respond-to(768)
      justify-content: center
      align-content: center
  &_td
    width: 45%
    +respond-to(768)
      width: 100%
    select
      option
        font-family: $reg
    &-first
      width: 50%
      +respond-to(768)
        width: 100%

