.v-list
  padding-top: 60px
  padding-bottom: 60px
  &_header
    font-family: $semi
    font-size: 36px
    color: $fontBlack
    padding-left: 32px
    position: relative
    +respond-to(992)
      padding-left: 0
      &:before
        display: none
    +respond-to(480)
      font-size: 24px
    &:before
      content: ""
      width: 25px
      height: 8px
      background: $white
      position: absolute
      top: 17px
      left: 0
  &_wrap
    width: 100%
    ul
      display: flex
      flex-wrap: wrap
      justify-content: space-around
      margin-top: 55px
      li
        margin-bottom: 60px
  &_item
    max-width: 440px
    min-width: 250px
    height: 275px
    position: relative
    border: 2px solid $fontBlack
    overflow: hidden
  &_thumb
    width: 100%
    img
      width: 100%
  &_desc
    display: block
    width: 100%
    height: 75px
    background: rgba(0,0,0, .6)
    font-family: $semi
    font-size: 24px
    color: $white
    position: absolute
    left: 0
    bottom: -1px
    padding-left: 20px
    padding-right: 20px
    transition: .5s ease-in-out
    &:hover
      background: rgba(0,0,0, .3)
      transition: .5s ease-in-out
      color: $white
    span
      position: absolute
      top: 50%
      transform: translateY(-50%)

