.list_art
  padding-bottom: 30px
  &-wrap_top
    width: 100%
    height: 105px
    border-left: 8px solid $white
    border-top: 8px solid $white
    border-right: 8px solid $white
  &-wrap_bottom
    width: 100%
    height: 105px
    border-left: 8px solid $white
    border-bottom: 8px solid $white
    border-right: 8px solid $white
    margin-top: -50px
  &-left_col
    position: relative
    z-index: 1
    +respond-to(992)
      margin-bottom: 60px
  &-right_col
    position: relative
    z-index: 1
  &-links
    width: 60%
    position: relative
    margin-top: -50px
    float: right
    margin-right: 70px
    +respond-to(1220)
      width: 75%
      left: 50%
      transform: translateX(-50%)
      float: none
    +respond-to(992)
      width: 50%
    +respond-to(768)
      width: 80%
    +respond-to(480)
      width: 85%
    li
      display: block
  &-link
    font-family: $bold
    font-size: 24px
    color: $fontBlack
    line-height: 2
    transition: .5s ease-in-out
    +respond-to(480)
      font-size: 18px
    &:hover
      color: $white
      transition: .5s ease-in-out
    &:focus
      color: $fontBlack
  &-icon
    width: 86px
    height: 71px
    background: url(../img/newspaper.png) no-repeat center center
    position: absolute
    top: -75px
    left: 40px
    +respond-to(1220)
      display: none