.top_text
  width: 100%
  padding-bottom: 30px
  &-wrap
    border-left: 5px solid $grey
    p
      padding: 20px 25px
      font-family: $medium
      font-size: 16px
      color: $fontBlack
      +respond-to(480)
        padding: 20px 15px
