.top_menu
  width: 100%
  margin-top: 50px
  &-flex
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    +respond-to(480)
      justify-content: center
      align-content: center
  &-item
    width: 217px
    height: 130px
    border: 5px solid $white
    position: relative
    margin-bottom: 60px
  &-icon
    width: 92px
    height: 62px
    background: $body url(../img/top_sprite.png) no-repeat
    position: absolute
    top: -35px
    left: 50%
    transform: translateX(-50%)
  &-i1
    background-position: 16px top
  &-i2
    background-position: -106px top
  &-i3
    background-position: 29px -111px
  &-i4
    background-position: -101px -106px
  &-i5
    background-position: 11px -217px
  &-i6
    background-position: -109px -220px
  &-link
    display: block
    width: 95%
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-family: $medium
    font-size: 18px
    color: $white
    transition: .5s ease-in-out
    text-align: center
    &:hover
      color: $fontBlack
      transition: .5s ease-in-out
    &:focus
      color: $white
