.count
  padding-top: 60px
  padding-bottom: 60px
  &_header
    font-family: $semi
    font-size: 36px
    color: $fontBlack
    padding-left: 32px
    position: relative
    +respond-to(992)
      padding-left: 0
      &:before
        display: none
    +respond-to(480)
      font-size: 24px
    &:before
      content: ""
      width: 25px
      height: 8px
      background: $white
      position: absolute
      top: 17px
      left: 0
  &_desc
    font-family: $medium
    font-size: 18px
    color: $fontBlack
    width: 80%
    margin-top: 30px
  &_choice
    font-family: $semi
    font-size: 24px
    color: $fontBlack
    margin-top: 30px
  &_select
    margin-top: 20px
    width: 40%
    &-sel
      width: 100%
      height: 35px
      background: none
      border: 2px solid $fontBlack
      font-family: $reg
      font-size: 16px
      color: $fontBlack
      padding-left: 15px
  &_map
    margin-top: 45px
    width: 100%
    height: 395px
    border: 1px solid $fontBlack
  &_adress
    margin-top: 35px
    strong
      font-family: $semi
      font-size: 24px
      color: $fontBlack
      padding-right: 15px
    span
      font-family: $medium
      font-size: 16px
      color: $fontBlack
  &_info
    margin-top: 30px
  &_schedule
    &-title
      font-family: $semi
      font-size: 24px
      color: $fontBlack
      margin-bottom: 15px
    &-day
      ul
        width: 100%
        li
          display: block
          margin-bottom: 20px
          strong
            display: inline-block
            font-family: $semi
            font-size: 16px
            color: $fontBlack
            padding-right: 10px
          p
            display: inline-block
            font-family: $medium
            font-size: 16px
            color: $fontBlack
  &_time
    display: none
    &-title
      font-family: $semi
      font-size: 24px
      color: $fontBlack
      margin-bottom: 15px
    &-sub
      font-size: 16px
      color: $fontBlack
      strong
        font-family: $semi
        display: block
        margin-bottom: 20px
      p
        font-family: $medium
        display: block
        margin-bottom: 10px
  &_phones
    display: none
    &-title
      font-family: $semi
      font-size: 24px
      color: $fontBlack
      margin-bottom: 15px
    &-sub
      font-size: 16px
      color: $fontBlack
      strong
        font-family: $semi
        display: block
      p
        font-family: $medium
        display: block
        margin-bottom: 20px

.js-map
  display: none

.js-count
  display: none

.js-adr
  display: none

.t_map
  display: none

.a
  display: block