.video
  padding-top: 60px
  padding-bottom: 60px
  &_header
    font-family: $semi
    font-size: 36px
    color: $fontBlack
    padding-left: 32px
    position: relative
    +respond-to(992)
      padding-left: 0
      &:before
        display: none
    +respond-to(480)
      font-size: 24px
    &:before
      content: ""
      width: 25px
      height: 8px
      background: $white
      position: absolute
      top: 17px
      left: 0
  &_wrap
    width: 100%
  &_box
    width: 80%
    +respond-to(768)
      width: 100%
    iframe
      width: 100%
      height: 447px
      +respond-to(480)
        height: 270px
  &_text
    width: 80%
    margin-top: 40px
    font-family: $medium
    font-size: 18px
    color: $fontBlack
    +respond-to(768)
      width: 100%
    strong
      display: block
      padding-bottom: 15px
    p
      padding-bottom: 20px
  &_buttons
    margin-top: 30px
    a
      display: inline-block
      font-family: $bold
      font-size: 16px
      color: $fontBlack
      border: 2px solid $fontBlack
      padding: 10px 15px
      margin-right: 30px
      +respond-to(640)
        margin-bottom: 20px
  &_icon1
    position: relative
    padding-left: 30px
    &:before
      content: ""
      width: 20px
      height: 26px
      background: url(../img/qs_icon.png) no-repeat
      position: absolute
      left: 0
      top: -3px
  &_icon2
    position: relative
    padding-left: 40px
    &:before
      content: ""
      width: 31px
      height: 27px
      background: url(../img/bag_icon.png) no-repeat
      position: absolute
      left: 0
      top: -5px
  &_sh


