.calc_modal
  display: none
  width: 600px
  height: 350px
  background: $white
  border: 3px solid $body
  padding: 25px !important
  &-wrap
    width: 100%
  &-form
    width: 90%
    margin: 0 auto
  &-box
    margin-bottom: 20px
    span
      font-family: $medium
      font-size: 20px
      color: $fontBlack
    strong
      font-family: $bold
      font-size: 24px
      color: $fontBlack
      padding-left: 10px
    p
      font-family: $medium
      font-size: 16px
      color: $fontBlack
  &-input
    width: 100%
    height: 30px
    border: 1px solid $grey
    padding-left: 15px
  &-submit
    display: block
    height: 35px
    border: 2px solid $fontBlack
    background: none
    font-family: $reg
    font-size: 16px
    color: $fontBlack
    margin: 0 auto
    transition: .5s ease-in-out
    &:hover
      background: $body
      border: 2px solid $body
      color: $white
      transition: .5s ease-in-out

