.header
  width: 100%
  height: auto
  padding-top: 15px
  &_logo
    display: inline-block
    width: 100%
    &-img
      display: block
      margin: 0 auto
  &_text
    padding-top: 30px
  &_info
    padding-top: 30px
    a:hover
      color: $fontBlack
    a:focus
      color: $fontBlack
    +respond-to(992)
      margin-bottom: 30px
      text-align: center
  &_phone
    display: block
    font-family: $semi
    font-size: 24px
    color: $fontBlack
    padding-left: 70px
    position: relative
    +respond-to(1220)
      font-size: 22px
    +respond-to(992)
      padding-left: 0
      &:before
        display: none
    &:before
      content: ""
      width: 24px
      height: 24px
      position: absolute
      top: 3px
      left: 30px
      background: url(../img/phone_icon.png) no-repeat
  &_mail
    display: block
    font-family: $medium
    font-size: 24px
    color: $fontBlack
    padding-left: 70px
    +respond-to(1220)
      font-size: 22px
    +respond-to(992)
      padding-left: 0