.mob
  width: 250px
  height: 100vh
  position: fixed
  background: rgba(255,255,255,0.8)
  top: 0
  left: -250px
  padding-top: 20px
  box-shadow: 2px 0px 15px 0px rgba(0,0,0,0.75)
  z-index: 10000
  &_menu
    position: relative
    &-list
      margin-top: 40px
    &-close
      display: inline-block
      width: 32px
      height: 32px
      background: url(../img/close_mob.png)
      position: absolute
      top: -30px
      right: 15px
      cursor: pointer