.nav
  width: 100%
  height: 55px
  background: $white
  margin-top: -6px
  padding: 11px 20px
  position: relative
  &_logo
    display: inline-block
    font-family: $bold
    font-size: 30px
    color: $fontBlack
    +respond-to(480)
      font-size: 26px
    &:hover
      color: $fontBlack
    &:active
      color: $fontBlack
    &:focus
      color: $fontBlack
  &_menu
    float: right
    +respond-to(992)
      float: none
    &-item
      font-family: $medium
      font-size: 24px
      padding: 0 4px
      margin-left: 16px
      position: relative
      transition: .5s ease-in-out
      &:hover
        sup
          color: $body
          transition: .5s ease-in-out
        a
          color: $body
          transition: .5s ease-in-out
      +respond-to(992)
        margin-top: 10px
        display: block
      sup
        font-family: $bold
        font-size: 11px
        color: $fontBlack
        position: absolute
        top: 3px
        right: -10px
        transition: .5s ease-in-out
      a
        color: $fontBlack
      &:last-child
        border: 3px solid $fontBlack
        transition: .5s ease-in-out
        a
          font-family: $semi
        &:hover
          border: 3px solid $body


  &_humburger
    position: absolute
    top: 0
    right: 20px
    width: $bar-width
    height: $bar-height + $bar-spacing * 2
    cursor: pointer
    margin-top: 16px
    display: none
    +respond-to(992)
      display: block
    &-line
      width: $bar-width
      height: $bar-height
      position: relative
      transform: translateY($bar-spacing)
      background: rgba(51, 51, 51, 1)
      transition: all 0ms 300ms
      &:before
        content: ""
        width: $bar-width
        height: $bar-height
        position: absolute
        left: 0
        bottom: $bar-spacing
        background: rgba(51, 51, 51, 1)
        transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
      &:after
        content: ""
        width: $bar-width
        height: $bar-height
        position: absolute
        left: 0
        top: $bar-spacing
        background: rgba(51, 51, 51, 1)
        transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)

.animate
  background: rgba(51, 51, 51, 0)
  &:after
    top: 0
    transform: rotate(45deg)
    transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
  &:before
    bottom: 0
    transform: rotate(-45deg)
    transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)

