.step
  padding-top: 60px
  padding-bottom: 60px
  &_header
    font-family: $semi
    font-size: 36px
    color: $fontBlack
    padding-left: 32px
    position: relative
    +respond-to(992)
      padding-left: 0
      &:before
        display: none
    +respond-to(480)
      font-size: 24px
    &:before
      content: ""
      width: 25px
      height: 8px
      background: $white
      position: absolute
      top: 17px
      left: 0
  &_wrap
    width: 100%
  &_text
    padding-top: 30px
    width: 90%
    margin: 0 auto
    font-family: $medium
    font-size: 18px
    color: $fontBlack
    p
      padding: 10px 0
    h4
      font-family: $semi
      font-size: 24px
      color: $fontBlack
      text-align: center
      padding: 30px 0
    a
      color: $fontBlack
      transition: .5s ease-in-out
      text-decoration: underline
      &:hover
        color: $white
        transition: .5s ease-in-out
  &_baner
    width: 70%
    border: 5px solid $white
    margin: 35px 0
    position: relative
    left: 50%
    transform: translateX(-50%)
    h2
      font-family: $bold
      font-size: 30px
      color: $white
      text-align: center
      padding: 45px 0
    i
      font-family: $light
      font-size: 16px
      color: $white
      position: absolute
      bottom: 5px
      right: 10px