//fonts
$reg: "MontserratRegular", sans-serif
$light: "MonsterratLight", sans-serif
$semi: "MontserratSemiBold", sans-serif
$medium: "MontserratMedium", sans-serif
$bold: "MontserratBold", sans-serif

//font colors
$fontBlack: #333333

//colors
$body: #52a0ce
$white: #ffffff
$grey: #d2d2d2
$blue: #cbdeea
$darkBlue: #20658c

//humburger vars
$bar-width: 35px
$bar-height: 4px
$bar-spacing: 10px