.comments
  padding-top: 30px
  padding-bottom: 30px
  &_header
    font-family: $semi
    font-size: 36px
    color: $fontBlack
    padding-left: 32px
    position: relative
    +respond-to(992)
      padding-left: 0
      &:before
        display: none
    &:before
      content: ""
      width: 25px
      height: 8px
      background: $white
      position: absolute
      top: 17px
      left: 0
  &_wrap
    margin-top: 50px
  &_item
    width: 52%
    margin: 0 auto
    padding-bottom: 35px
    +respond-to(992)
      width: 100%
    &-title
      display: block
      font-family: $semi
      font-size: 24px
      color: $fontBlack
      margin-bottom: 17px
    &-text
      width: 100%
      height: auto
      background: #97c6e2
      font-family: $medium
      font-size: 18px
      padding: 30px 45px
      position: relative
      &:before
        content: ""
        width: 19px
        height: 16px
        background: url(../img/qt_left.png) no-repeat center center
        position: absolute
        top: 10px
        left: 10px
      &:after
        content: ""
        width: 19px
        height: 16px
        background: url(../img/qt_right.png) no-repeat center center
        position: absolute
        bottom: 10px
        right: 10px
      p
        color: $fontBlack
  &_form
    width: 100%
  &_box
    margin-bottom: 25px
  &_label
    font-family: $semi
    font-size: 24px
    color: $fontBlack
    text-align: right
    margin-right: 30px
    float: left
    +respond-to(992)
      display: none
    &-l1
      margin-left: 16.4%
      +respond-to(1220)
        margin-left: 14.9%
    &-l2
      margin-left: 11.3%
      +respond-to(1220)
        margin-left: 8.8%
    &-l3
      margin-left: 14.8%
      +respond-to(1220)
        margin-left: 13.2%
    &-l4
      margin-left: 6.5%
      +respond-to(1220)
        margin-left: 3.1%
  &_input
    width: 274px
    height: 34px
    background: rgba(255, 255, 255, 0.3)
    border: 1px solid #a6a6a6
    padding-left: 15px
    +respond-to(992)
      width: 100%
    &::placeholder
      color: #a6a6a6
  &_textarea
    width: 52.2%
    height: 200px
    background: rgba(255, 255, 255, 0.3)
    border: 1px solid #a6a6a6
    padding: 15px
    +respond-to(992)
      width: 100%
    &::placeholder
      color: #a6a6a6
  &_btn
    display: block
    width: 160px
    height: 30px
    background: none
    border: 2px solid $fontBlack
    font-family: $reg
    font-size: 16px
    color: $fontBlack
    margin-left: 23.3%
    line-height: 13px
    transition: .5s ease-in-out
    +respond-to(1220)
      margin-left: 23.6%
    +respond-to(992)
      margin: 0 auto
    &:hover
      background: $body
      color: $white
      border: 2px solid $body
      transition: .5s ease-in-out