.contacts
  padding-top: 70px
  padding-bottom: 70px
  &_header
    font-family: $semi
    font-size: 36px
    color: $fontBlack
    padding-left: 32px
    position: relative
    +respond-to(992)
      padding-left: 0
      &:before
        display: none
    +respond-to(480)
      font-size: 24px
    &:before
      content: ""
      width: 25px
      height: 8px
      background: $white
      position: absolute
      top: 17px
      left: 0
  &_wrap
    width: 100%
    margin-top: 35px
  &_phone_block
    display: block
    span
      display: block
      font-family: $semi
      font-size: 18px
      color: $fontBlack
      margin-bottom: 15px
    a
      display: block
      font-family: $semi
      font-size: 24px
      color: $fontBlack
      &:focus
        color: $fontBlack
      &:hover
        color: $fontBlack
  &_adress_block
    display: block
    margin-top: 25px
    span
      display: block
      font-family: $semi
      font-size: 18px
      color: $fontBlack
      margin-bottom: 15px
    p
      display: block
      font-family: $semi
      font-size: 24px
      color: $fontBlack
  &_callback
    display: block
    margin-top: 35px
  &_btn
    width: 163px
    height: 30px
    background: none
    border: 3px solid $fontBlack
    font-family: $reg
    font-size: 16px
    color: $fontBlack
    display: block
    margin-top: 15px
    line-height: 23px
    transition: .5s ease-in-out
    text-align: center
    &:hover
      background: $body
      color: $white
      border: 3px solid $white
      transition: .5s ease-in-out
  &_map
    width: 100%
    margin-top: 65px

.map
  width: 100%
  height: 414px
  border: 1px solid $fontBlack