.price
  padding-top: 70px
  padding-bottom: 70px
  &_header
    font-family: $semi
    font-size: 36px
    color: $fontBlack
    padding-left: 32px
    position: relative
    +respond-to(992)
      padding-left: 0
      &:before
        display: none
    +respond-to(480)
      font-size: 24px
    &:before
      content: ""
      width: 25px
      height: 8px
      background: $white
      position: absolute
      top: 17px
      left: 0
  &_title
    font-family: $medium
    font-size: 18px
    color: $fontBlack
  &_table_block
    margin-top: 35px
  &_table
    width: 80%
    margin-top: 25px
    margin-bottom: 50px
    +respond-to(992)
      width: 100%
    table
      width: 100%
      tr
        border: 2px solid $darkBlue
        th
          background: $darkBlue
          font-family: $reg
          font-size: 24px
          color: $white
          text-align: left
          height: 55px
          +respond-to(992)
            font-size: 20px
          &:first-child
            padding-left: 50px
            +respond-to(480)
              padding-left: 15px
      tbody
        tr
          &:nth-child(odd)
            background: rgba(32,101,140, .3)
          td
            padding-top: 20px
            padding-right: 25px
            padding-bottom: 20px
            font-family: $medium
            font-size: 18px
            color: $fontBlack
            +respond-to(992)
              font-size: 16px
            &:first-child
              padding-left: 50px
              +respond-to(480)
                padding-left: 15px
  &_callme
    font-family: $bold
    font-size: 24px
    color: $fontBlack
    a
      color: $fontBlack
      &:focus
        color: $fontBlack
  &_info
    width: 80%
    margin-top: 70px
    +respond-to(992)
      width: 100%
    &-title
      font-family: $semi
      font-size: 24px
      color: $fontBlack
      margin-bottom: 10px
  &_text
    margin-top: 20px
    ul
      padding-bottom: 20px
      li
        font-family: $medium
        font-size: 16px
        color: $fontBlack
    p
      font-family: $medium
      font-size: 16px
      color: $fontBlack
      padding-bottom: 20px
